# YandexSchoolHomework

./: .gitignore  README.md  SyncWorker.kt  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mdrlzy/budgetwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrlzy/budgetwise/: MainActivity.kt
app/src/main/java/com/mdrlzy/budgetwise/data/network/: BWApi.kt  HttpClientBuilder.kt  NetworkStatusImpl.kt
app/src/main/java/com/mdrlzy/budgetwise/data/network/response/: AccountBriefResponse.kt  AccountDto.kt  AccountResponse.kt  CategoryResponse.kt  StatItem.kt  TransactionDto.kt
app/src/main/java/com/mdrlzy/budgetwise/data/repo/: AccountRepoImpl.kt  CategoryRepoImpl.kt  TransactionRepoImpl.kt
app/src/main/java/com/mdrlzy/budgetwise/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mdrlzy/budgetwise/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mdrlzy/budgetwise/domain/: TypeAlias.kt
app/src/main/java/com/mdrlzy/budgetwise/domain/exception/: NoInternetException.kt
app/src/main/java/com/mdrlzy/budgetwise/domain/model/: Account.kt  AccountBrief.kt  AccountState.kt  Category.kt  Transaction.kt
app/src/main/java/com/mdrlzy/budgetwise/domain/repo/: AccountRepo.kt  CategoryRepo.kt  NetworkStatus.kt  TransactionRepo.kt
app/src/main/java/com/mdrlzy/budgetwise/domain/usecase/: GetExpenseTransactionsUseCase.kt  GetIncomeTransactionsUseCase.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/: App.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/account/: AccountScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/expenses/: ExpensesScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/expensestoday/: ExpensesTodayScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/income/: IncomeScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/main/: BottomNavigation.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/model/: TransactionUiModel.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/navigation/: BottomNavigation.kt  MainNavGraph.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/splash/: SplashScreen.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mdrlzy/budgetwise/presentation/worker/: AppWorkerFactory.kt  WorkerInit.kt
app/src/main/java/com/mdrlzy/budgetwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mdrlzy/budgetwise/: ExampleUnitTest.kt
build-logic/: .gitignore  build.gradle.kts
build-logic/src/main/kotlin/: AndroidUtils.kt  android-api-module.gradle.kts  android-app-module.gradle.kts  android-base.gradle.kts  android-core-module.gradle.kts  android-feature-module.gradle.kts
core/db/: build.gradle.kts
core/db/schemas/com.mdrlzy.budgetwise.core.db.BWDatabase/: 1.json
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/account/: build.gradle.kts
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/categories/impl/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transactions/: build.gradle.kts
feature/transactions/api/: build.gradle.kts
feature/transactions/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
